.model tiny
.286
.code
org 100h

;   В идеале, каждый байт определяет цвет пикселя на экране.
;   Иногда, вектор байтов определяет цвет пикселя на экране
;   Иногда, один байт видеопамяти определяет букву / несколько пикселей
;   В видеопамяти есть знакогенератор, который содержит массивы,
;   которые в двоичной форме задают формы букв

Start:          mov bx, 0b800h
                mov es, bx

                mov bx, (5 * 80 + 80/2) * 2
                mov byte ptr es:[bx], 65d       ; 'A'
;   1-byte - ASCII code буквы   
;   2-byte - атрибут буквы
;   7 654 3210
;   B bbb ffff
;     rgb irgb
;         1100  - light red
;         0100  - dark red
                
                mov byte ptr es:[bx+1], 4ch

                mov ax, 4c00h
                int 21h

end             Start

; Таска: нарисовать рамочку типо edit
